course.insert=insert into course (name, level, duration, fees) values (?, ?, ?, ?)
course.select=select * from course where id = ?
course.select.all=select * from course
course.update=update course set name = ?, level = ?, duration = ?, fees = ? where id = ?