insert.category.name=insert into category (name) values (?)
update.category=update category set name = ? where id = ?
search.by.id=select * from category where id = ?
search.by.name=select * from category where name like ?
search.count=select count(*) from category where name like ?
delete=delete from category where id = ?


insert.product.name=insert into product (name, category_id, price) values (:name, :category_id, :price)
product.update=update product set name = :name, price = :price where id = :id
product.findById=select p.name, p.price, c.name category_name \
				 from product p inner join category c on p.category_id = c.id where p.id = :id
delete.product=delete from product where id = :id
product.findByName=select p.name, p.price, c.name category_name \
				   from product p inner join category c on p.category_id = c.id \
				   where lower(p.name) like lower(:keyword) or lower(c.name) like lower(:keyword)
product.findByCategoryId=select p.name, p.price, c.name category_name \
						 from product p inner join category c on p.category_id = c.id where c.id like :id