insert.category.name=insert into category (name) values (?)
update.category=update category set name = ? where id = ?
search.by.id=select * from category where id = ?
search.by.name=select * from category where name like ?
delete=delete from category where id = ?